<html>
	<head>
	<!--[if !IE]><!-->
		<script>
window.href.location="index.html";
		</script>
	<!--<![endif]-->
		<title>I don't like IE!</title>
	</head>
	<body>
		<h1>对不起，可是我不喜欢 IE 浏览器，请换一个，谢谢！</h1>
	</body>
</html>
