<!DOCTYPE html>
<html lang="zh-CN" class="wf-ftnk-n4-active wf-ftnk-n7-active wf-gmsj-n4-active wf-gmsj-n7-active wf-active">
	<head>
		<!--[if IE]>
		<script>
window.location.href='ie.html';
		</script>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="main.css" type="text/css" />
		<link rel="stylesheet" href="index.css" type="text/css" />
    	<title>BobLiu</title>
	</head>
    <body class="link-transition">
    	<div class="js-responsive-nav"></div>
  		<header class="site-header js-site-header js-editable-target editable js-fixed-nav on-scroll" data context="theme.nav">
			<nav class="nav-container js-editable-target editable">
       			<div class="gallery-title"><a href="work.html" class="active">项目</a></div>
 				<div class="page-title"><a href="about.html">关于我</a></div>
				<div class="page-title"><a href="contact.html">联系我</a></div>
			</nav>
			<div class="logo-wrap js-editable-target editable" data-context="theme.nav">
				<div class="logo logo-text  ">
					<a href="index.html">BobLiu</a>
            	</div>
			</div>
			<div class="social nav-social js-editable-target editable" data-context="theme.nav">
				<ul>
					<li>
						<a href="http://wpa.qq.com/msgrd?v=3&uin=2018962389&site=qq&menu=yes" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0, 0, 300, 300">		<path d="M134.576 26.089c-35.5 7.9-60.3 37.1-63.2 74.1-.3 4.6-1 8.3-1.5 8.3-1.5 0-4.8 6.4-4.8 9.3 0 1.5-.7 3.9-1.6 5.2-1.2 1.9-1.5 4.2-1.2 9.7l.4 7.3-6.3 8.3c-15.4 20.2-21.4 41.7-16.8 59.7 2.1 7.9 3.4 9.2 7.5 7.5 3.2-1.3 11.5-9.9 13.3-13.8 1.1-2.4 2.7-3 2.7-1 0 2.4 6.1 14.2 10.6 20.6 2.5 3.5 4.4 6.5 4.2 6.6-.1.2-2.1 1.3-4.3 2.4-8.2 4.2-11.8 10.3-11.9 20.7-.1 3.6.5 5.9 1.9 7.9 1.1 1.6 2.5 3.7 3.1 4.7 3.5 6 9.9 9 23.3 11 10 1.4 16.9.8 36.6-3.1 19.9-3.9 28.2-3.9 48.9.2 29.3 5.8 47.1 3.9 56.5-6 7-7.6 9.1-13.8 6.7-19.7-.8-1.8-1.2-3.6-.9-3.8.2-.3-.3-1.9-1.1-3.6-1.9-3.5-6.7-7.4-11.9-9.6l-3.6-1.5 5.3-7.8c2.9-4.3 6.5-11 8.1-15l2.8-7.2 3.7 5.7c3.9 6 9.3 11.6 12.2 12.6 4.2 1.5 7.7-7.2 8.5-20.8.4-7.2.1-10.8-1.6-17.5-2.4-9.9-10.2-26-16.4-34.3-4.3-5.7-4.4-5.7-3.4-11 1.2-6.8-.4-14.9-4.3-21.1-2.4-3.7-3.2-6.5-4-13.4-3.7-32.6-26.6-60-58.5-70.2-9.3-3-28.8-3.7-39-1.4zm43.1 36c4.4 2.9 7.6 9.8 8.2 17.3 1.6 23.2-16.4 34.1-26 15.7-3.3-6.1-3.2-19.3.1-25.9 3.8-7.9 11.7-11 17.7-7.1zm-42 1c4.5 3 7.7 9.8 8.2 17.8.5 9-1 14.7-5.4 19.5-4 4.5-8.1 5.7-12.7 3.7-7.2-3.1-11-10.4-11-21.6 0-8.4 2.4-14.7 7.1-18.7 3.3-2.8 10.1-3.1 13.8-.7zm43.2 48.3c13 3.3 27.2 10.6 27.2 14.1 0 1.9-8.8 7.5-14.2 9-3.2 1-3.1.7 1-4.8 3.6-4.8 2.1-4.9-4-.3-22.2 16.7-49 17.1-70.6.9-3-2.2-5.6-3.8-5.8-3.5-.3.2.5 2.1 1.7 4.1 1.2 2 1.9 3.9 1.6 4.2-.7.7-9-2.9-12.7-5.6-1.7-1.2-3-3-3-4.1 0-4.2 18.2-12.4 33.9-15.4 10.8-2.1 33.9-1.3 44.9 1.4zm-64.6 35c8.3 2.9 23 5.1 33.5 5.1 6.3 0 9.3.4 9.3 1.2 0 1.5-19.7.4-30.6-1.7-8.6-1.6-17.4-4.3-18.8-5.6-1.6-1.4.5-1.1 6.6 1zm57.3 5.1c-1.6.4-5.5.7-8.5.7h-5.5l6-.7c3.3-.4 7.1-.7 8.5-.7 2.2-.1 2.1 0-.5.7zm-80.8 14.8c.8.5.6 4-.8 13.7-2.4 16.1-1.9 22.3 2.3 27 3.8 4.4 10.4 6.8 18.7 6.9 13.8.2 15.1-1.6 15.1-21v-12.7l8.3.9c30.2 3.2 59.3-2.9 80.6-17.1 3-2 5.8-3.2 6.2-2.8 3.7 3.7 5.1 28 2.4 38.8-8 30.9-35.5 52.7-68.5 54.2-23.2 1.1-42.2-6-58-21.7-12-12-18.9-26.2-20.5-42.6-.7-7.7.8-20.7 3.1-26.2l1.4-3.3 4.2 2.6c2.4 1.4 4.8 2.9 5.5 3.3zm-8.6 66.8c.8.9 3 2.7 4.9 3.9 1.9 1.3 5.3 4 7.6 6.1 2.2 2.2 7.3 6.5 11.2 9.7 5.2 4.2 7.2 6.5 7.2 8.1 0 3-2 3.6-13.8 3.6-16.5 0-29.2-4.6-32.4-11.6-1.1-2.3-.9-3.3 1.4-7.5 2.4-4.6 2.5-4.9.7-5.4-2.5-.8-1.4-2.7 3.1-6 4.1-2.8 8.2-3.2 10.1-.9zm144.7-.2c5.6 2.9 7.8 7.6 3.5 7.6-1.4 0-1.4.3.2 2 1 1.1 2 4.1 2.3 6.8.4 4.5.2 5-3.2 8-5.6 4.9-13 6.7-27.4 6.5-9.2 0-12.8-.4-13.8-1.5-2.1-2 .3-4.9 7.4-8.9 8.9-5.1 12.4-7.8 13.6-10.1.6-1.2 2.5-2.5 4.2-3 2-.5 4.1-2.2 5.9-4.8 3.1-4.5 3.5-4.6 7.3-2.6zm-62.1-156.6c-2.4 2.6-3.9 7.3-3.2 10 .8 3.3 2.7 2.3 4-2.4 1.3-4.9 5.1-6.1 6-2l1 5.2c1 4.5 3 2.1 3-3.6-.1-4.3-.5-5.6-2.4-7.1-2.9-2.4-6.3-2.4-8.4-.1zm-34.1-.9c-3.9 4.3-3.6 12.6.6 15.6 3.1 2.1 4.5 1.9 7.3-1 1.9-1.8 2.5-3.5 2.5-7 0-7.5-6.3-12.1-10.4-7.6zm6.9 6.2c0 2.8-2.9 3.8-3.9 1.3-.7-1.9 1.1-4.7 2.8-4.1.6.2 1.1 1.4 1.1 2.8z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#请自行加好友：2018962389，谢谢！" target="_blank" onClick="alert('请自行加好友：2018962389，谢谢！')">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="300" viewBox="0, 0, 400, 400">
								<g id="Layer 1">
									<path d="M120.601,46.576 C9.241,66.466 -27.879,192.281 60.7,249.869 C65.557,252.991 65.557,252.645 58.271,274.385 L52.027,293.002 L74.461,280.976 L96.895,268.95 L108.806,271.841 C121.294,274.963 137.253,277.16 147.891,277.16 L154.252,277.16 L152.054,268.718 C134.593,204.423 194.956,140.706 273.475,140.706 L284.114,140.706 L281.917,133.074 C264.686,72.826 191.95,33.856 120.601,46.576 z M110.887,102.892 C122.682,110.872 123.376,128.102 112.043,135.503 C93.657,147.529 72.148,126.367 84.521,108.327 C89.956,100.233 103.024,97.573 110.887,102.892 z M205.711,102.892 C225.138,115.96 210.568,146.141 188.827,137.815 C173.101,131.802 171.25,110.178 185.936,102.43 C191.718,99.308 200.738,99.539 205.711,102.892 z M248.613,150.536 C193.453,160.596 155.177,202.457 157.374,250.563 C160.265,314.974 235.777,359.379 308.282,339.489 L316.839,337.176 L334.879,346.89 C344.824,352.325 353.15,356.257 353.381,355.794 C353.613,355.216 351.647,348.278 349.103,340.299 C343.321,322.49 343.205,323.762 350.953,318.212 C438.144,255.651 361.592,130.068 248.613,150.536 z M246.416,202.457 C251.272,205.695 253.816,213.79 251.735,219.688 C247.341,232.292 228.492,233.217 223.403,221.075 C217.621,207.083 233.58,194.131 246.416,202.457 z M323.662,203.845 C331.294,211.13 330.022,223.504 321.118,228.129 C307.473,235.067 293.134,221.191 300.188,207.892 C304.813,199.335 316.724,197.254 323.662,203.845 z M220.43,328.772"/>
								</g>
								<defs/>
							</svg>
						</a>
					</li>
					<li>
						<a href="http://weibo.com/5178301402/profile" target="_blank">
                    	<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0, 0, 300, 300">
                    		<path d="M196.802 39.964c-8.656 3.787-10.64 12.803-4.328 19.115 3.066 3.066 5.951 3.607 18.574 3.607 17.673 0 29.575 4.688 38.592 15.148 11 12.443 12.263 16.23 12.263 38.952 0 20.197 0 20.558 4.688 23.263 10.82 6.131 18.034-1.443 20.558-21.64 3.246-26.329-12.443-56.986-36.066-71.052-15.509-9.016-42.018-12.623-54.281-7.393zm-88.724 33.542c-20.198 7.213-39.674 21.099-60.592 43.46-49.592 52.658-46.346 102.791 8.295 129.48 56.805 27.771 133.267 18.574 174.924-21.099 31.198-29.575 27.411-66.724-8.115-79.347-6.312-2.164-8.296-3.787-7.394-5.771 3.246-7.934 4.328-17.131 2.525-22.541-5.591-17.132-25.968-21.099-56.264-10.82l-12.083 4.147 1.082-12.082c1.263-14.246-1.803-22.001-10.279-26.329-7.033-3.607-20.558-3.246-32.099.902zm50.133 69.789c26.869 7.394 43.28 23.624 43.28 42.919 0 21.46-19.116 40.756-50.133 51.035-16.591 5.41-47.428 6.492-62.576 2.344-28.673-8.115-44.903-23.984-44.903-44.362 0-11.181 4.869-20.919 15.509-30.837 9.918-9.377 17.492-13.886 32.099-18.755 22.001-7.393 45.625-8.295 66.724-2.344zm-56.806 17.492c-18.213 8.476-27.951 21.46-27.951 37.69 0 14.788 6.492 24.886 20.738 32.46 11 5.951 31.198 5.41 43.461-.901 15.689-8.296 25.968-23.624 25.968-38.592-.181-12.263-11.001-26.87-23.804-32.099-10.279-4.328-27.592-3.607-38.412 1.442zm13.165 33.903c1.262 1.262 2.164 4.328 2.164 7.033 0 9.017-15.148 16.411-21.28 10.279-3.426-3.426-2.524-11.902 1.443-15.869 3.967-3.968 14.246-4.869 17.673-1.443zm85.298-117.758c-8.296 8.296-2.705 18.214 10.459 18.214 11.361 0 16.41 5.771 16.41 18.755 0 8.115.722 10.459 3.968 12.623 9.738 6.853 17.673-.721 17.673-16.771 0-19.656-14.067-34.444-34.084-35.887-9.016-.721-11.18-.18-14.426 3.066z"/>
                    	</svg>
					</a>
				</li>
					<li>
						<a href="http://bobliu0518.lofter.com" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0, 0, 300, 300">
								<path d="M210.246 86.753c-7.616 1.555-9.326 2.798-9.326 7.461 0 3.886.155 3.886 8.238 2.798 10.881-1.709 38.239-1.088 43.057.933 5.441 2.021 7.617 6.062 8.705 15.855 1.243 10.881-2.176 15.078-12.124 15.078-3.731.155-14.767.466-24.871.777-22.694.777-23.627 0-23.938-17.099-.155-6.217-.622-11.968-1.243-13.057-1.71-2.797-6.84-2.02-8.705 1.244-1.71 3.42-2.021 18.187-.311 26.58 1.865 9.793 5.285 12.902 15.078 13.679 7.306.622 8.394 1.088 6.684 2.953-4.353 5.285-19.43 11.348-28.601 11.348-7.306 0-10.726 2.953-9.171 7.772 1.554 4.974 11.502 4.352 29.378-2.021 5.907-2.176 19.119-12.591 22.383-17.876 2.643-4.041 2.954-4.197 18.187-4.041 18.964.155 24.87-1.71 27.979-9.327 2.798-6.684 2.954-11.036.622-20.673-3.886-16.166-6.062-18.498-19.275-21.917-6.994-1.866-34.352-2.176-42.746-.467zm-172.849 4.508c-4.042.777-16.477 20.518-17.721 27.979-.932 5.907-.621 6.84 4.042 11.192 4.352 4.197 4.974 5.441 4.197 10.415-.622 3.108-2.487 7.305-4.508 9.326-4.042 4.352-4.352 14.767-.622 18.964 3.109 3.419 16.788 6.839 22.384 5.596 2.331-.467 7.616-3.886 11.658-7.617 6.684-6.062 7.305-7.15 6.373-11.969-.933-5.129-2.177-8.238-7.306-17.565-2.953-5.44-2.021-8.083 3.731-11.191 8.704-4.508 4.352-16.166-6.063-16.166-5.596 0-7.616 2.331-4.818 5.596 2.487 2.953-.156 8.86-5.441 12.279-3.109 2.177-4.507 2.177-7.461.622-6.995-3.73-7.15-7.927-.466-18.497 2.642-4.352 5.129-6.062 9.015-6.84 9.638-1.865 11.503-9.326 2.798-11.191-2.176-.467-4.663-1.088-5.596-1.244-.777-.155-2.797-.155-4.196.311zm14.611 55.492c2.332 5.13.311 14.301-3.731 16.477-4.041 2.176-16.632.311-17.875-2.642-1.555-4.353 6.528-17.721 12.124-19.586 3.109-1.243 7.461 1.554 9.482 5.751zm34.663-46.01c-12.28.933-12.435.933-15.078 6.373-3.575 6.839-3.575 14.301-.155 20.674 3.886 7.305 3.42 32.176-.933 49.274-3.575 13.834-6.373 19.275-6.373 12.125 0-7.306-2.642-12.125-6.839-12.125-4.508 0-5.596 2.332-3.886 8.394 1.71 5.751 6.062 10.57 8.705 9.637 1.709-.621 1.709-.155.466 2.332-3.42 6.218 1.865 12.435 7.772 9.171 3.264-1.71 7.15-12.435 9.326-25.648 1.71-10.103 2.021-10.881 5.441-9.637 1.71.777 2.331 3.264 2.331 9.482 0 7.461.467 9.015 3.886 11.192 2.021 1.243 4.353 2.02 5.13 1.554.777-.466 1.243-5.751.933-11.658l-.467-10.881 5.441-1.71c2.953-1.088 9.326-1.554 13.989-1.243 6.995.311 9.171-.156 10.415-2.176 2.642-3.886-.622-6.374-9.482-7.462-6.839-.777-7.306-1.088-7.772-5.595-.466-4.508 0-4.975 4.819-5.907 5.751-1.088 12.435.777 14.456 3.886.621 1.088 1.398 13.523 1.709 27.513.311 13.989 1.244 26.891 2.177 28.601 1.088 2.021 2.953 2.798 5.751 2.487 5.596-.622 6.528-5.596 3.575-19.897-2.953-13.989-2.953-59.689 0-68.704 2.487-7.461.933-12.28-5.13-16.788-4.507-3.264-6.839-3.73-21.45-4.041-9.016-.156-21.917.155-28.757.777zm39.793 12.591c4.352 4.197 4.663 5.285 4.197 14.3l-.467 9.793-5.284.466c-7.617.777-8.705-1.243-4.819-9.793 2.642-5.906 3.109-8.238 1.71-11.036-.933-2.02-2.176-3.73-2.954-3.73-3.264 0-6.684 6.373-7.616 13.834-.467 4.352-1.866 8.705-2.954 9.637-1.243.933-6.684 2.176-12.124 2.487-12.746 1.088-16.477-1.865-16.477-13.368 0-13.212 6.218-16.787 29.223-17.098 12.435-.156 13.213 0 17.565 4.508zm-26.58 40.57c0 4.663-.156 4.663-12.125 6.684-4.818.777-5.129.621-4.663-3.42.311-2.954 2.021-4.974 5.596-6.684 6.995-3.575 11.192-2.176 11.192 3.42zm-8.55-34.197c-1.554 2.487.467 11.658 3.109 13.834 5.596 4.663 8.86-2.487 5.441-11.503-1.555-4.197-6.684-5.596-8.55-2.331zm118.601-9.948c-.777 1.088-1.243 3.108-.932 4.663.466 2.487 2.487 2.798 19.896 2.798l19.43-.156.467-4.197c.621-4.974 1.709-4.663-20.363-4.818-11.503-.156-17.41.466-18.498 1.71zm26.892 33.264c-2.798 1.088-3.42 2.331-2.798 5.285.621 3.575-1.088 5.129-16.632 15.388-10.881 7.306-20.674 12.436-26.581 14.145-17.254 4.975-20.518 7.462-16.321 12.436 6.528 7.772 35.44-6.84 66.528-33.731 6.684-5.751 12.591-5.44 15.545.622 1.554 3.42 3.108 4.352 7.15 4.352 11.191 0 14.611 12.902 6.528 24.715-8.083 11.658-22.072 16.943-31.865 11.969-4.352-2.331-4.974-2.331-5.751-.155-1.244 2.953 1.865 10.57 5.751 14.145 5.907 5.285 23.316-.156 35.751-11.347 7.928-7.151 10.57-12.125 11.347-21.762 1.399-17.409-11.968-33.575-29.844-35.596-4.042-.466-9.016-1.088-11.192-1.243-2.176-.311-5.596 0-7.616.777zm6.528 27.513c-20.984 16.632-38.705 26.58-55.958 31.243-10.104 2.798-10.726 12.591-.778 12.591 6.063 0 23.472-7.461 32.954-14.145 4.818-3.42 9.948-6.062 11.347-6.062 1.399 0 2.642-.933 2.642-2.021 0-1.244 4.042-5.596 8.86-9.793 14.456-12.435 14.923-12.901 12.747-15.544-2.487-3.109-3.42-2.798-11.814 3.731zm-223.368 14.767c-2.176 4.041-4.352 10.725-4.974 15.699-1.088 8.394-.933 8.705 2.643 8.705 5.44 0 11.036-12.28 10.414-22.539-.311-4.197-1.243-7.772-2.176-8.083-1.088-.311-3.575 2.487-5.907 6.218zm18.031-1.71c-2.642 2.642-2.487 20.052.311 23.782 4.819 6.684 9.793-5.596 7.461-18.653-1.243-6.373-4.352-8.549-7.772-5.129zm73.524.777c-5.907.933-8.55 3.109-8.55 6.995 0 2.642 1.088 2.953 10.57 2.487 9.638-.467 10.415-.777 10.881-4.197.311-2.021-.311-4.352-1.554-4.974-2.021-1.399-3.42-1.399-11.347-.311z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="http://bbs.feng.com/home.php?mod=space&username=BobLiu0518" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0, 0, 300, 300">
                 				<path d="M233.437 38.207c-7.5 1.443-13.269 4.471-18.534 9.952-10.456 10.89-11.899 28.197-3.317 41.034 12.837 19.327 41.827 19.182 54.663-.217 4.183-6.274 5.553-11.538 5.265-19.759-.217-6.13-.577-7.5-2.813-12.332-6.346-13.341-21.346-21.274-35.264-18.678zm-173.798 5.842c-7.933 1.153-16.947 5.841-22.139 11.538-2.669 2.957-6.635 10.024-7.861 14.279-1.586 5.264-1.586 15.072 0 20.336 1.37 4.688 5.265 11.467 8.582 15 10.024 10.673 27.692 14.135 40.889 8.149 23.221-10.528 28.991-40.961 11.106-58.846-7.861-7.86-20.192-12.043-30.577-10.456zm89.712 33.822c-26.539 2.884-49.183 23.509-54.736 49.759-1.442 6.707-1.37 20.12 0 26.466 3.389 14.856 11.899 28.125 24.014 37.212 2.452 1.875 4.472 3.75 4.472 4.111 0 .432-1.515.721-3.39.721-16.586.072-30.937 12.187-33.461 28.269-3.318 21.562 15.865 40.817 37.283 37.5 12.116-1.875 22.428-10.313 26.25-21.491 4.039-11.682 1.803-23.365-6.202-32.74-1.73-2.019-3.173-4.038-3.173-4.471 0-.433 1.082-.577 2.741-.288 6.634 1.009 17.452 1.298 22.283.504 11.899-1.875 24.231-7.428 32.38-14.783l4.183-3.678 7.283-.433c6.13-.288 8.077-.721 11.971-2.596 8.582-4.111 13.847-10.457 16.226-19.688 3.246-12.62-2.307-25.24-14.062-32.307-4.615-2.741-4.688-2.813-6.563-8.51-2.307-6.706-4.254-10.673-7.932-16.154-13.125-19.326-36.202-29.927-59.567-27.403zm4.687 18.245c1.587 1.082 3.822 3.317 4.904 4.976 1.803 2.596 2.019 3.678 2.019 8.581 0 5.049-.216 5.914-2.163 8.726-3.895 5.553-12.26 8.51-18.173 6.274-6.419-2.379-11.034-8.653-11.034-15.072 0-6.274 4.327-12.476 10.385-14.928 3.822-1.514 10.6-.793 14.062 1.443zm33.822 12.548c.289 6.562-1.442 11.61-6.13 17.957-8.149 11.033-7.788 10.312-7.788 15.504 0 6.779 1.803 8.943 10.457 12.476 4.11 1.731 7.716 3.822 9.447 5.409 3.317 3.173 7.355 11.394 6.995 14.279-.217 1.947-.577 2.091-8.366 4.038-8.942 2.308-9.735 2.164-10.6-1.803-.722-3.101-5.914-8.221-9.375-9.158-11.827-3.246-21.491 3.966-21.635 15.937 0 2.668-.289 5.12-.721 5.553-.793.793-14.64 4.399-16.803 4.399-1.875 0-2.38-1.37-2.813-7.933-.504-6.778.938-12.115 4.472-17.019 5.552-7.716 5.48-7.572 5.192-12.043-.216-3.462-.577-4.471-2.524-6.49-1.226-1.226-4.327-3.101-6.779-4.039-6.202-2.38-11.25-5.697-14.784-9.735-3.533-4.039-7.139-10.601-6.562-12.116.433-1.009 10.889-4.183 13.702-4.183.649 0 2.235 1.443 3.533 3.246 4.544 6.346 13.125 10.24 20.77 9.519 10.817-.938 19.759-9.736 20.913-20.625.361-3.389.721-4.183 2.236-4.904 3.101-1.442 12.548-3.75 14.783-3.606l2.164.145.216 5.192z"/>
                 			</svg>
						</a>
					</li>
					<li>
						<a href="https://pan.baidu.com/share/home?uk=993267942&suk=4UhmvQMnKZFYcejwIgac-g" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0, 0, 300, 300">
								<path d="M134.607 44.672c-11.004 2.555-17.948 5.437-25.284 10.35-8.908 5.961-18.406 17.227-22.86 27.052-3.93 8.712-6.681 22.402-6.354 31.572l.131 2.62-7.205 1.048c-9.105 1.31-13.625 2.62-20.633 5.961-19.061 9.17-31.834 24.629-37.074 44.738-1.507 5.83-1.704 22.86-.328 28.821 3.996 17.424 13.69 31.638 28.231 41.266 5.634 3.669 14.345 7.599 19.651 8.843 1.965.459 4.454 1.048 5.502 1.376 1.048.327 6.288.589 11.66.589 7.663 0 10.808-.262 14.803-1.31 12.118-3.209 21.157-7.86 29.083-14.934 2.948-2.686 21.812-23.581 40.48-44.869 3.407-3.93 7.992-9.105 10.153-11.594 2.162-2.424 6.485-7.402 9.629-11.004 8.581-9.826 14.345-13.494 23.974-15.197 12.838-2.293 27.773 5.306 33.799 17.162 2.555 5.109 4.323 11.986 4.323 16.965 0 5.371 2.948 10.218 8.122 13.559 2.293 1.506 3.407 1.703 7.926 1.703 4.127.065 5.764-.262 7.861-1.376 9.366-4.978 11.266-15.851 6.026-33.93-4.585-15.721-16.31-30.131-31.507-38.646-5.699-3.21-16.703-6.616-23.974-7.533-3.406-.393-6.681-.852-7.205-1.048-.786-.197-.982-1.769-1.048-8.646-.065-6.289-.458-9.695-1.506-13.625-3.865-14.148-8.974-22.926-19.127-32.685-9.236-8.843-19.847-14.476-32.162-17.031-5.109-1.114-20.895-1.245-25.087-.197zm20.633 32.031c10.088 2.293 19.52 11.332 23.057 22.074 1.703 5.24 1.637 15.459-.197 20.568-3.406 9.694-9.301 16.114-18.275 19.913-5.24 2.292-5.96 2.423-12.838 2.423-4.454.066-8.122-.262-9.498-.786-4.061-1.572-10.48-4.978-12.642-6.747-2.947-2.423-7.795-9.89-9.498-14.672-1.834-5.24-1.899-15.393-.131-20.764 2.817-8.647 8.974-15.721 17.293-19.782 7.009-3.406 14.279-4.127 22.729-2.227zm-61.375 76.179c16.834 8.057 23.384 27.773 15.131 45.262-5.83 12.183-20.83 19.716-34.389 17.096-6.157-1.179-8.581-2.161-13.624-5.633-10.743-7.205-16.245-22.074-12.839-34.651 2.751-10.546 11.332-20.174 20.633-23.253 4.585-1.506 5.764-1.638 13.166-1.441 6.485.197 7.336.393 11.922 2.62zm161.921 65.437c-3.603 1.703-7.205 5.371-8.581 8.712-1.244 3.013-1.179 9.628.131 12.248 3.341 6.551 8.123 9.629 15.197 9.629 5.174 0 9.236-1.834 12.38-5.633 4.257-5.044 5.24-10.742 2.751-16.441-2.62-6.157-7.336-9.367-14.345-9.825-3.472-.197-4.847 0-7.533 1.31z"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="hamburger-click-area js-hamburger">
				<div class="hamburger">
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
		</header>
		<div class="header-placeholder"></div>
		<div class="masthead js-masthead-fixed">
			<div class="masthead-contents">
				<div class="masthead-text js-masthead-text" style="opacity: 0.531;">
					<h1 class="js-editable-target editable" data-context="page.masthead">Hey!我是BobLiu。<br />我是一名准程序员。</h1>
					<p class="js-editable-target editable" data-context="page.masthead">向下滑动查看我的项目！</p>
					<div class="masthead-buttons"></div>
					<div class="masthead-arrow-container js-masthead-arrow js-editable-target editable" data-context="page.masthead">
						<div class="masthead-arrow"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="masthead-placeholder js-editable-target editable" data-context="page.masthead"></div>
		<div class="site-wrap cfix js-site-wrap">
			<div class="site-container">
				<div class="site-content">
					<main>
						<section class="project-covers js-editable-target editable" data-context="theme.gallery.projects">
							<a class="js-editable-target editable project-cover js-project-cover-touch hold-space" href="project/isItAPrime.html" data-context="pages" data-identity="project1">
 								<div class="cover-content-container">
									<div class="cover-image-wrap">
										<div class="cover-image">
											<link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />
												<style>
@media
{
	[data-identity='project1'] div.cover-normal
	{
		background-image: url('pic/pj1.png');
	}
}
											</style>
  											<div class="cover cover-normal"></div>
										</div>
									</div>
									<div class="details-wrap">
										<div class="details">
											<div class="details-inner">
												<div class="title">Is It A Prime</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a class="js-editable-target editable project-cover js-project-cover-touch hold-space" 	href="Project/FakeIRC.html" data-context="pages" data-identity="project2">
								<div class="cover-content-container">
									<div class="cover-image-wrap">
										<div class="cover-image">
											<style>
@media
{
	[data-identity='project2'] div.cover-normal
	{
		background-image: url('pic/pj2.png');
	}
}
											</style>
											<div class="cover cover-normal"></div>
										</div>
									</div>
									<div class="details-wrap">
										<div class="details">
											<div class="details-inner">
												<div class="title">FakeIRC</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<a class="js-editable-target editable project-cover js-project-cover-touch hold-space" href="project/gameStage.html" data-context="pages" data-identity="project3">
								<div class="cover-content-container">
									<div class="cover-image-wrap">
										<div class="cover-image">
											<style>
@media
{
	[data-identity='project3'] div.cover-normal
	{
		background-image: url('pic/pj3.png');
	}
}
											</style>
										<div class="cover cover-normal"></div>
										</div>
									</div>
									<div class="details-wrap">
										<div class="details">
											<div class="details-inner">
												<div class="title">gameStage</div>
											</div>
										</div>
									</div>
								</div>
							</a>
						</section>
						<section class="back-to-top js-editable-target editable">
							<a href="#"><span class="arrow">↑</span>回到顶部</a>
						</section>
						<a class="back-to-top-fixed" href="#">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve" class="icon icon-back-to-top">
								<g>
									<path d="M13.8,1.3L21.6,9c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.3,0.1,0.4s0,0.3-0.1,0.4c-0.1,0.1-0.1,0.3-0.3,0.4
                  c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4-0.1c-0.2-0.1-0.3-0.2-0.4-0.3L14.2,5l0,19.1
                  c0,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.3,0-0.4-0.1
                  c-0.1-0.1-0.3-0.1-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.3-0.1-0.5l0-19.1l-5.7,5.7C6,10.8,5.8,10.9,5.7,11
                  c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.1-0.2-0.2-0.4C4.1,10.2,4,10.1,4.1,9.9
                  c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.3,0.3-0.4l7.7-7.8c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2-0.1
  c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1C13.7,1.2,13.8,1.2,13.8,1.3z"></path>
								</g>
							</svg>
						</a>
						<footer class="site-footer js-editable-target editable">
							<div class="footer-text">BobLiu's Website.</div>
						</footer>
					</main>
				</div>
			</div>
		</div>

		<script type="text/javascript">
window.onpageshow = function(e)
{
	  if (e.persisted)
	  {
		  	window.location.reload();
	  }
};
		</script>
		<script type="text/javascript">
var __config__ =
{
	"pageTransition":true,
	"linkTransition":true,
	"disableDownload":true,
	"lightbox":
	{
		"enabled":false
	}
};
		</script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>